<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <title>Mountaint</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="./img/logo.png" alt="logo_everes" class="header__img">
            </div>
            <div class="header__menu">
                <ul class="header__submenu">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">Travel</a></li>
                    <li class="header__item"><a href="#" class="header__link">Price</a></li>
                    <li class="header__item"><a href="#" class="header__link">About</a></li>
                    <li class="header__item"><a href="#" class="header__link">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header__join">
            <a href="#" class="btn btn-primary"><i class="icono icon-flight"></i> JOIN OF TRAVEL</a>
        </div>
    </header>
    <main>
        <div class="text">
            <h1 class="text__main mb-0">MEMORABLE ADVENTURES.</h1>
            <h1 class="text__main mt-0 mb-0">HUMAN EXPERIENCES.</h1>
            <p class="text__section mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda voluptatibus ipsam blanditiis rerum. Eum excepturi ex, repellendus eligendi fuga aperiam expedita. Vitae soluta velit libero. Saepe nesciunt error a.</p>
        </div>
        <div class="main-button">
            <a href="#" class="btn btn-primary"><i class="icono icon-train"></i> BUILD YOUR OWN ADVENTURE</a>
            <a href="#" class="btn btn-secondary">LEARN MORE <i class="icono2 icon-angle-right"></i></a>
        </div>
        <div class="info">
            <p>MANAGE TRAVEL FOR YOUR COMPANY? <a href="#" class="info__link"> LEARN MORE <i class="icono2 icon-angle-right"></i></a></p>
        </div>
    </main>
</body>

</html>